<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>bmatsuo/csvutil @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #de8c17;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #2173e8; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #2173e8; }
    h3 { text-align: center; color: #2173e8; }
    a { color: #2173e8; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/bmatsuo/csvutil"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <!--
    <div class="download">
      <a href="http://github.com/bmatsuo/csvutil/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/bmatsuo/csvutil/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
    -->


    <h1><a href="http://github.com/bmatsuo/csvutil">csvutil</a>
      <span class="small">by <a href="http://github.com/bmatsuo">bmatsuo</a></span></h1>

    <div class="description">
      ...like hitting CSV data with a sledgehammer made of pure Go
    </div>

    <p>The csvutil package is written to make interacting with CSV data as easy as possible. Efficiency of its underlying functions and methods are slightly less important factors in its design. However, that being said, it is important. And, csvutil should be capable of handling both extremely large and fairly small streams of CSV data through input and output quite well in terms of speed and memory footprint. It should do this while not making your code bend over backwards (more than necessary). As libraries should never make you do.</p><h2>Dependencies</h2>
<p>Only the go language itself (golang.org)</p>
<h2>Install</h2>
<p>
    The goinstall will program will autmatically download and install csv utils for use.
    <pre>$ goinstall github.com/bmatsuo/csvutil</pre>
    The package can then be imported with the code
    <pre>import("github.com/bmatsuo/csvutil")</pre>
<p>
<h2>Documentation</h2>
<p>The pkgdoc processed package documentation is <a href="doc.html">here </a></p>

<h2>Download</h2>
<p>
  You can download the project source in
  <a href="http://github.com/bmatsuo/csvutil/zipball/master">zip</a> or
  <a href="http://github.com/bmatsuo/csvutil/tarball/master">tar</a> formats.
</p>
<p>You can also clone the project with <a href="http://git-scm.com">Git</a>
  by running:
  <pre>$ git clone git://github.com/bmatsuo/csvutil</pre>
</p>

<div class="footer">
  get the source code on GitHub : <a href="http://github.com/bmatsuo/csvutil">bmatsuo/csvutil</a>
</div>

<h2>License</h2>
<p>GNU LGPL v3.0</p>
<h2>Author</h2>
<p>Bryan Matsuo (bryan.matsuo@gmail.com)<br/><br/>      </p>
<!--<h2>Contact</h2>
<p>Bryan Matsuo (bryan.matsuo@gmail.com)<br/>      </p>-->
</div>

  
</body>
</html>
